{
  "name": "my-homework",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "parcel ./index.html --open --no-cache",
    "build": "parcel build ./index.html"
  },
  "author": "Platonova Darya",
  "license": "ISC",
  "description": "Домашняя работа по модулю 8",
  "dependencies": {
    "express": "^4.21.1",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
